* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container{
  width: 100%;
  height: 570px;
  overflow:hidden;
  position: relative;
  margin:auto;
 /* margin-bottom: 10px;*/
  background-color: black;
}

/* Hide the images by default */
.mySlides {
  display: none;
}


.slideshowImg2{
    width: fit-content;
    height:570px;
    margin-left:430px; 
}

.slideshowImg3{
    width: fit-content;
    height:570px;
    margin-left:400px;
}
.slideshowImg{
  width: fit-content;
  height:570px;
  margin-left:400px;
  /* margin-top:50px; */
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffffff;
  border-radius: 50%;
  /* display: inline-block; */
  transition: background-color 0.6s ease;
}
.dotClass{
    height: 30px;
    width: 75px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 3px;

}
.dotClass:hover{
    background-color: rgba(0, 0, 0, 0.5);
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: 0.5}
  to {opacity: 1}
}



.bottomBar{
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
}



  
  /* Style the arrow inside the select element */
  /* #cars:after {
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 5px 5px 0px 0px;
    border-color: #ccc transparent transparent transparent;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  } */
  
  /* Style dropdown options on hover for the select element */