body{  
    background-color: #1e1e1e;
}
.h1{
    width:100%;
    height:60px;
    text-decoration: underline;
    text-align: center;
    color: ghostwhite;
     
    
}
.obj{
    width:fit-content;
    height:100%;
    
    
    
}

.object{
    width:fit-content;
    height: 100%;
    
}


.object table {
    
    width:160%;
    color:royalblue;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    padding-left: 50%;
    
}


.object table tr th {
    
    height:50px;
    padding: 3px 3px;
    color:whitesmoke;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 15px;
    text-align: left;
    text-decoration: none;
   
    
}
.object table tr th:hover {
    
    
    background-color:olivedrab;
}

.object table tr td:hover {
    
    
    background-color:whitesmoke;
    
}
