body{  
    background-color: #1e1e1e;
}
 
h2{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 40px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
    text-decoration: underline;
}
h3{
    width:100%;
    height:10px;
    text-decoration: underline;
    text-align: center;
    color: ghostwhite;
    
    
}

label{
    width:100%;
    height:10px;
    text-decoration: underline;
    text-align: center;
    color: ghostwhite;
    
    
} 
a{
    width:100%;
    height:10px;
    text-decoration: underline;
    text-align: center;
    color: ghostwhite;
    
    
} 
input{
	width: 15%;
	height: 10px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 12px;
	border: none;
	outline: none;
	border-radius: 5px;
}

button{
	width: 15%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
    text-align: center;
	margin-top: 30px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}