body{  
    background-color: #1e1e1e;
}
.h1{
    width:100%;
    height:60px;
    text-decoration: underline;
    text-align: center;
    color: ghostwhite;
    
    
}
.obj{
    width:fit-content;
    height:100%;
    
    
    
}

.object{
    width:fit-content;
    height: 100%;
    
} 


.object ol li{
    
    list-style: decimal;
    list-style-position: inside;
    color:royalblue;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    text-align: left;
    text-decoration: none;
    
}

