body{  
    background-color: #1e1e1e;
}
body:after{
    position:absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    z-index: -1;
    content: url(../uwi-logo-bw.png) ; 
    
}
a{
    cursor: pointer;
    background-color: aliceblue;
}
.h1main{
    width:100%;
    height:60px;
    background-color: aliceblue;
    display:flex;
    justify-content: space-between;
}
.h1maindiv{
    width:fit-content;
    height:100%;
    background-color: aliceblue;
   
    display:flex;
}
.h1maindiv img{
    width: fit-content;
    height:100%;
    align-self: center;
}
.h1mainnav{
    width:fit-content;
    height: 100%;
    background-color: aliceblue;
}

.h1mainnav ul{
    list-style: none;
    margin-left: 10px;
    
}

.h1mainnav ul li{
    display: inline;
    float: left;
    
    
}

.h1mainnav ul li a{
    padding: 25px 10px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 10px;
    color:#000;
    display: block;
    height: fit-content;
}
.h1mainnav ul li a:hover{
    color:palevioletred;
    
}

.h1mainnav ul li button{
    padding: 25px 25px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 10px;
    color:#000;
    display: block;
    height: fit-content;
}
.h1mainnav ul li button:hover{
    color:palevioletred;
    
}

.h1mainnav ul li div{
    padding: 25px 25px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 10px;
    color:red;
    display: block;
    height: fit-content;
}
.h1mainlogo{
    width:fit-content;
    height:100%;
    background-color: aliceblue;
    padding-right: 40px;
}
.h1mainuwilogo{
    width:fit-content;
    height:100%;
    background-image: url(../uwi-logo-bw.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: 30px;
    transition: all ease-in-out 100ms;
    padding-right: 40px;
}



.crazy1 {
    color: palevioletred;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    text-align: center ;
    text-decoration: underline;
    text-transform: none;
    line-height: 50px;
    word-spacing: 50px;
    z-index: 100;
    border: blue solid 10px;
    cursor: pointer;
    display: none;
    
}
