body {
    background-color: #1e1e1e;
    color: royalblue;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-top: 30px; /* Adjust as needed */
    color: ghostwhite; /* Changed font color to ghost white */
}

form {
    text-align: center;
    margin-top: 10px; /* Adjust as needed */
}

button {
    background-color: royalblue;
    color: black;
    border: none;
    padding: 15px 30px; /* Increased button padding for bigger buttons */
    font-size: 18px; /* Increased font size for bigger buttons */
    cursor: pointer;
    margin: 10px; /* Increased margin for spacing between buttons */
}

button:hover {
    background-color: navy;
    color: white;
}
