body{  
    background-color: #1e1e1e;
}
.h1{
    width:100%;
    height:60px;
    text-decoration: underline;
    text-align: center;
    color: ghostwhite; 
    
    
}


label{
    
    
    color:royalblue;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    text-align: left;
    text-decoration: none;
    
}

input{
    
    
    color:royalblue;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    text-align: left;
    text-decoration: none;
    
}

